FROM golang:1.21.6-bookworm AS builder

COPY / /src/pw-bordercontrol

WORKDIR /src/pw-bordercontrol/pw-bordercontrol

RUN go mod tidy && \
    go build ./... && \
    go install ./...

FROM debian:bookworm-20240110-slim

ARG S6_OVERLAY_VERSION=3.1.6.0

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN set -x && \
    # Install required packages
    TEMP_PACKAGES=() && \
    KEPT_PACKAGES=() && \
    KEPT_PACKAGES+=(net-tools) && \
    KEPT_PACKAGES+=(procps) && \
    KEPT_PACKAGES+=(xz-utils) && \
    apt-get clean && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        "${KEPT_PACKAGES[@]}" \
        "${TEMP_PACKAGES[@]}" \
        && \
    # Clean up
    apt-get remove -y "${TEMP_PACKAGES[@]}" && \
    apt-get autoremove -y && \
    rm -rf /src/* /tmp/* /var/lib/apt/lists/*

COPY --from=builder /go/bin/bordercontrol /usr/local/bin/bordercontrol
COPY pw-bordercontrol/rootfs/ /

# Deploy s6 overlay
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz

# Configure s6 overlay
ENV S6_LOGGING=0 \
    S6_VERBOSITY=1

# Set s6 init as entrypoint
ENTRYPOINT [ "/init" ]
