FROM golang:1.21.4-bookworm AS builder

COPY / /src/pw-bordercontrol

WORKDIR /src/pw-bordercontrol/pw-bordercontrol

RUN go mod tidy && \
    go build ./... && \
    go install ./...

FROM debian:bookworm-20231030-slim

COPY --from=builder /go/bin/bordercontrol /usr/local/bin/bordercontrol

# Deploy s6 overlay
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz

# Configure s6 overlay
ENV S6_LOGGING=0 \
    S6_VERBOSITY=1

# Set s6 init as entrypoint
ENTRYPOINT [ "/init" ]
