FROM golang:1.21.4-bookworm AS builder
COPY / /src/pw-bordercontrol
WORKDIR /src/pw-bordercontrol/pw-bordercontrol
RUN go mod tidy && \
    go test -v ./... && \
    go build ./... && \
    go install ./...

FROM debian:bookworm-20231030-slim
COPY --from=builder /go/bin/bordercontrol /usr/local/bin/bordercontrol
RUN set -x && \
    useradd \
        --home-dir /home/bordercontrol \
        --create-home \
        --uid 100 \
        --gid 100 \
        --no-user-group \
        --system \
        bordercontrol
ENTRYPOINT [ "/usr/local/bin/bordercontrol" ]
