FROM ghcr.io/plane-watch/pw-pipeline:pw_ingest as pipeline

FROM debian:bookworm-20231030-slim

ARG S6_OVERLAY_VERSION=3.1.6.0

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN set -x && \
    TEMP_PACKAGES=() && \
    KEPT_PACKAGES=() && \
    TEMP_PACKAGES+=(curl) && \
    TEMP_PACKAGES+=(git) && \
    TEMP_PACKAGES+=(file) && \
    KEPT_PACKAGES+=(ca-certificates) && \
    KEPT_PACKAGES+=(procps) && \
    KEPT_PACKAGES+=(iproute2) && \
    KEPT_PACKAGES+=(xz-utils) && \
    # packages needed to build
    TEMP_PACKAGES+=(build-essential) && \
    TEMP_PACKAGES+=(cmake) && \
    TEMP_PACKAGES+=(pkg-config) && \
    # prerequisites for readsb-protobuf \
    KEPT_PACKAGES+=(protobuf-c-compiler) && \
    KEPT_PACKAGES+=(libprotobuf-c1) && \
    TEMP_PACKAGES+=(libprotobuf-c-dev) && \
    TEMP_PACKAGES+=(librrd-dev) && \
    KEPT_PACKAGES+=(libncurses6) && \
    TEMP_PACKAGES+=(libncurses5-dev) && \
    TEMP_PACKAGES+=(binutils) && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        "${KEPT_PACKAGES[@]}" \
        "${TEMP_PACKAGES[@]}" \
        && \
    # install mictronics readsb
    BRANCH_READSB="dev" && \
    # readsb: clone repo
    git clone \
      --branch "$BRANCH_READSB" \
      --depth 1 \
      --single-branch \
      'https://github.com/Mictronics/readsb-protobuf.git' \
      /src/readsb-protobuf \
      && \
    # readsb: build & install (note, -j seems to have issues, so not using...)
    pushd /src/readsb-protobuf && \
    make BLADERF=no RTLSDR=no PLUTOSDR=no HAVE_BIASTEE=no && \
    find "/src/readsb-protobuf" -maxdepth 1 -executable -type f -exec cp -v {} /usr/local/bin/ \; && \
    popd && \
    ldconfig && \
    # readsb: simple tests
    readsb --version && \
    viewadsb --version && \
    # deploy healthchecks framework
    git clone \
      --depth=1 \
      https://github.com/mikenye/docker-healthchecks-framework.git \
      /opt/healthchecks-framework \
      && \
    rm -rf \
      /opt/healthchecks-framework/.git* \
      /opt/healthchecks-framework/*.md \
      /opt/healthchecks-framework/tests \
      && \
    # Clean up
    apt-get remove -y "${TEMP_PACKAGES[@]}" && \
    apt-get autoremove -y && \
    rm -rf /src/* /tmp/* /var/lib/apt/lists/*

COPY --from=pipeline /app/pw_ingest /usr/local/bin/pw_ingest
COPY pw-feed-in/rootfs/ /

ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz

# Set s6 init as entrypoint
ENTRYPOINT [ "/init" ]

HEALTHCHECK --interval=60s --timeout=10s --start-period=300s --retries=5 CMD /scripts/healthcheck.sh
